<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_top"
        android:enabled="true"
        android:icon="@drawable/top"
        android:title="Top"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_hot"
        android:enabled="true"
        android:icon="@drawable/fire"
        android:title="Hot"
        app:showAsAction="ifRoom" />
</menu>